body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #fff;
  transition: 0.5s;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.logo {
  width: 250px;
  height: 250px;
  object-fit: cover;
  transition: 0.5s;
}

ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  flex-wrap: wrap; /* Added for better responsiveness */
  margin-left: auto;
  margin-right: 20px;
}

li {
  margin-right: 20px;
  margin-bottom: 10px; /* Added for better spacing on small screens */
}

a {
  text-decoration: none;
  color: #050505;
  font-weight: bold;
  font-size: large;
}

header {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

header img {
  filter: grayscale(100%);
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Add media query for smaller screens (e.g., mobile devices) */
@media only screen and (max-width: 768px) {
  header {
    height: 100vh; /* Adjust the height for smaller screens if needed */
  }

  header img {
    height: 100vh; /* Set the height directly on the image for mobile devices */
  }
}

.content {
  padding: 60px;
  
  padding-top: 70px; /* Adjusted padding for better readability on small screens */
  z-index: auto;
}
.content h2{
  text-align: center;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.tile {
  position: relative;
  margin: 15px;
  overflow: hidden;
  width: calc(33.33% - 30px); /* Adjusted width for better responsiveness */
  max-width: 250px; /* Added max-width to prevent tiles from stretching too much on larger screens */
  min-width: 250px;
  z-index: auto;
}

.tile p {
  font-weight: normal;
}

.tile img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s;
  z-index: auto;
}

/* Add media query for smaller screens */
@media only screen and (max-width: 768px) {
  .tile {
    width: calc(50% - 30px);
  }
}

/* Add media query for even smaller screens, e.g., smartphones */
@media only screen and (max-width: 480px) {
  .tile {
    width: 100%;
  }
}
  
  .tile:hover img {
    filter: grayscale(100%);
  }
  
  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding-top: auto;
    padding-bottom: auto;

  }
  
  .tile:hover .info {
    display: none;
    transform: translateY(0);
  }
  
  .more-info {
    display: none;
  }
  
  .tile:hover .more-info {
    display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(7, 7, 7);
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  width: 100%;
  height: 100%;
  }
  
  .resume {
    width: 70% ;
    margin: auto;
    text-align: justify;
    /* Add more styles for the resume container if needed */
}

.tile-resume {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    /* Add more styles for each tile if needed */
}

.tile-photo {
    flex: 1;
    width: fit-content;
    height: fit-content;
    position: relative;
    overflow: hidden;
}

.tile-photo img {
    width: 60%;
    min-width: 110px;
    height: auto;
    filter: grayscale(100%); /* Apply black-and-white filter */
}

.tile-text {
    flex: 1;
    width: fit-content;
    padding: 0 0px; /* Adjust spacing as needed */
}
  .about-me-text{
    width: 70% ;
    margin: auto;
    text-align: justify;
  }

  form {
    margin: auto;
    width: 70%;
  }

  label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    color: #333;
  }

  input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #434443;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }

  button:hover {
    background-color: #dfc325;
    color: #050505;
  }

  .fixed-square {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 72vh;
    left: -3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fixed-square img {
    width: 30px; /* Adjust the size of the icons as needed */
    height: 30px;
    margin-bottom: 10px;
    z-index: 1;
}

.fixed-square img:hover {
    filter: brightness(1.5); /* Add a hover effect, change brightness as desired */
}
#contact {
  height: 65vh;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  height: 8vh;
  margin-top: auto; /* Push the footer to the bottom */
}
